@media screen and (max-width: 755px) {
  .header-wrapper {
    display: none !important;
  }

  footer.desktop {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .footer-logo {
    font-size: 3.5rem;
  }

  .footer-link {
    font-size: 1.5rem;
    padding: 15px 10px;
  }
}

@media screen and (max-width: 600px) {
  .footer-logo {
    font-size: 3rem;
  }

  .footer-link {
    font-size: 1.2rem;
    padding: 15px 0;
  }
}

@media screen and (max-width: 520px) {
  footer.mobile {
    grid-template: 1fr / 1.5fr 1.5fr 1fr 1.5fr 1.5fr;
  }
}

@media screen and (max-width: 470px) {
  footer.mobile {
    grid-template: 1fr / 1.2fr 1.2fr 0.7fr 1.2fr 1.2fr;
  }

  .footer-link {
    padding: 15px 5px;
  }
}

@media screen and (max-width: 425px) {
  footer.mobile {
    grid-template: 1fr / 1fr 1fr 0.5fr 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer-logo {
    font-size: 2.7rem;
  }

  .footer-link {
    font-size: 1rem;
    padding: 15px 10px;
  }
}

@media screen and (max-width: 375px) {
  footer.mobile {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 0;
    grid-template-areas:
      "project nav-button gallery"
      "about nav-button contact";
    align-items: inherit;

    #project {
      grid-area: project;
    }

    #gallery {
      grid-area: gallery;
    }

    #about {
      grid-area: about;
    }

    #contact {
      grid-area: contact;
    }

    .footer-logo {
      grid-area: nav-button;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
}